[gd_scene load_steps=7 format=3 uid="uid://6kcf1mabmbjq"]

[ext_resource type="Texture2D" uid="uid://bsrd0yrc4ydlw" path="res://assets/enemy/bulletSand2.png" id="1_fffda"]
[ext_resource type="Script" uid="uid://b4lus7l482m7i" path="res://scenes/enemy_bullet/enemy_bullet.gd" id="1_t7yew"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fffda"]
radius = 4.0
height = 14.0

[sub_resource type="Animation" id="Animation_fffda"]
resource_name = "bullet"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.5529412, 0.11372549, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t7yew"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t7yew"]
_data = {
&"RESET": SubResource("Animation_t7yew"),
&"bullet": SubResource("Animation_fffda")
}

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_t7yew")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = ExtResource("1_fffda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_fffda")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_t7yew")
}
autoplay = "bullet"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
