[gd_scene format=3 uid="uid://70hl75m0pj2l"]

[ext_resource type="PackedScene" uid="uid://cvs8n5p1v6tfp" path="res://scenes/map/map.tscn" id="1_0sr1o"]
[ext_resource type="PackedScene" uid="uid://cue8uwyfxcx5r" path="res://manager/vfx_manager.tscn" id="1_5i0tg"]
[ext_resource type="PackedScene" uid="uid://bvj3uq2f1rfyn" path="res://scenes/player/player.tscn" id="2_kelw5"]
[ext_resource type="PackedScene" uid="uid://cm7b1kfc8xvbe" path="res://scenes/enemy/enemy.tscn" id="3_lfrn8"]
[ext_resource type="PackedScene" uid="uid://be5x6o1bgy7f6" path="res://scenes/ui/hud.tscn" id="4_kelw5"]

[node name="Game" type="Node2D" unique_id=330144611]

[node name="UI" type="CanvasLayer" parent="." unique_id=1889769373]

[node name="HUD" parent="UI" unique_id=152115386 instance=ExtResource("4_kelw5")]

[node name="Map" parent="." unique_id=1742230277 instance=ExtResource("1_0sr1o")]

[node name="Enemies" type="Node2D" parent="." unique_id=1252588858]

[node name="Enemy" parent="Enemies" unique_id=1857092432 instance=ExtResource("3_lfrn8")]
position = Vector2(430, 208)

[node name="Enemy2" parent="Enemies" unique_id=2083768787 instance=ExtResource("3_lfrn8")]
position = Vector2(635, 269)

[node name="Enemy3" parent="Enemies" unique_id=1307744961 instance=ExtResource("3_lfrn8")]
position = Vector2(860, 103)

[node name="Enemy4" parent="Enemies" unique_id=678122649 instance=ExtResource("3_lfrn8")]
position = Vector2(1006, 573)

[node name="VFXManager" parent="." unique_id=625682717 instance=ExtResource("1_5i0tg")]

[node name="Player" parent="." unique_id=598401154 instance=ExtResource("2_kelw5")]
