[gd_scene format=3 uid="uid://dabrtgivj7yp8"]

[ext_resource type="PackedScene" uid="uid://cfx4q4dyrqer6" path="res://scenes/pick_up/pick_up.tscn" id="1_nr26g"]
[ext_resource type="Texture2D" uid="uid://dop6g8vd5o2mn" path="res://assets/item/bolt_gold.png" id="2_pbb2h"]

[node name="PickUpGun" unique_id=100691470 instance=ExtResource("1_nr26g")]

[node name="Sprite2D" parent="." index="0" unique_id=529455490]
texture = ExtResource("2_pbb2h")
