[gd_scene load_steps=6 format=3 uid="uid://cm7b1kfc8xvbe"]

[ext_resource type="Script" uid="uid://c5cotvtr7723v" path="res://scenes/enemy/enemy.gd" id="1_40wdo"]
[ext_resource type="Texture2D" uid="uid://du2o1a03pimcu" path="res://assets/enemy/towerDefense_tile181.png" id="1_a3pup"]
[ext_resource type="Texture2D" uid="uid://cu15chhnptfl1" path="res://assets/enemy/towerDefense_tile249.png" id="2_40wdo"]
[ext_resource type="PackedScene" uid="uid://6kcf1mabmbjq" path="res://scenes/enemy_bullet/enemy_bullet.tscn" id="2_tjssy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3pup"]
radius = 29.0

[node name="Enemy" type="Area2D" groups=["Enemy"]]
script = ExtResource("1_40wdo")
bullet_scene = ExtResource("2_tjssy")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_a3pup")

[node name="Gun" type="Sprite2D" parent="."]
texture = ExtResource("2_40wdo")
offset = Vector2(10, 0)

[node name="Marker2D" type="Marker2D" parent="Gun"]
position = Vector2(45, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a3pup")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
